{
  "extends": "standard",
  "env": {
    "node": true,
    "browser": true
  },
  "plugins": [
    "html",
    "vue"
  ],
  "globals": {
    "chrome": true,
    "crypto": true
  },
  "parser": "babel-eslint",
  "rules": {
    "strict": 0
  }
}
